input {
  jdbc {
    jdbc_driver_library => "/Users/syou-pheng/JDBC_Driver/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3336/myapi" 
    jdbc_user => "pheng" 
    jdbc_password => "spd75013" 
    #jdbc_paging_enabled => true
    #tracking_column => "unix_ts_in_secs"
    #use_column_value => true
    #tracking_column_type => "numeric"
    #schedule => "*/5 * * * * *"
    statement => "SELECT video.id, name AS title, duration, user_id, source, video.created_at, view, enabled, user.username FROM video JOIN user on video.user_id = user.id"
  }
}
filter {
  mutate {
    rename => {
      "user_id" => "[user][id]"
      "username" => "[user][username]"
    }
    remove_field => ["@timestamp"]
  }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9201"
  "index" => "my_youtube_videos"
  #"document_type" => "data"
  "document_id" => "%{id}"
  }
}